<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="javacore.advanced.hw4.task1.ui.main.ChatView">
    <TextArea fx:id="chatTextArea" editable="false" focusTraversable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
    <HBox>
        <children>
            <TextField fx:id="messageTextField" onAction="#sendAction" promptText="Enter message" HBox.hgrow="ALWAYS"/>
            <Button onAction="#sendAction" text="SEND"/>
        </children>
    </HBox>
</VBox>
